# mdb-comparator

./: pom.xml
comparer/: pom.xml
comparer/src/main/java/ru/greatbit/mdb/comparator/: Comparer.java  Error.java  Row.java
swing-ui/: pom.xml
swing-ui/src/main/java/ru/greatbit/mdb/comparator/ui/: Application.java
