<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.greatbit.mdb</groupId>
    <artifactId>comparator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>comparer</module>
    </modules>

    <name>Compare mdb files</name>
    <packaging>pom</packaging>

    <organization>
        <name>Greatbit</name>
        <url>https://greatbit.ru</url>
    </organization>

    <scm>
        <url>https://github.com/azee/mdb-comparator.git</url>
        <connection>https://github.com/azee/mdb-comparator.git</connection>
        <developerConnection>https://github.com/azee/mdb-comparator.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler>1.8</maven.compiler>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>comparer</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Utils -->
            <dependency>
                <groupId>ru.greatbit</groupId>
                <artifactId>java-utils</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <!--Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- Log Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-aws</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jsonpath</artifactId>
                <version>${camel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.10.0</version>
                    <executions>
                        <execution>
                            <id>xsd-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>
                                <verbose>true</verbose>
                                <extension>true</extension>
                                <removeOldOutput>true</removeOldOutput>
                                <schemaDirectory>src/main/xsd</schemaDirectory>
                                <bindingDirectory>src/main/xsd</bindingDirectory>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <args>
                                    <arg>-Xdefault-value</arg>
                                    <arg>-no-header</arg>
                                    <arg>-Xxew</arg>
                                    <arg>-Xxew:instantiate lazy</arg>
                                    <arg>-Xinheritance</arg>
                                    <arg>-Xannotate</arg>
                                    <arg>-Xcopyable</arg>
                                    <arg>-Xequals</arg>
                                    <arg>-XtoString</arg>
                                    <arg>-XhashCode</arg>
                                    <arg>-Xmergeable</arg>
                                    <arg>-Xfluent-api</arg>
                                    <arg>-Xvalue-constructor</arg>
                                    <arg>-Xcollection-setter-injector</arg>
                                </args>
                                <plugins>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics-annotate</artifactId>
                                        <version>1.1.0</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics</artifactId>
                                        <version>${jaxb.version}</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>net.java.dev.jaxb2-commons</groupId>
                                        <artifactId>jaxb-fluent-api</artifactId>
                                        <version>2.1.8</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>com.github.jaxb-xew-plugin</groupId>
                                        <artifactId>jaxb-xew-plugin</artifactId>
                                        <version>1.5</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-default-value</artifactId>
                                        <version>1.1</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-value-constructor</artifactId>
                                        <version>3.0</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>net.java.dev.vcc.thirdparty</groupId>
                                        <artifactId>collection-setter-injector</artifactId>
                                        <version>0.5.0-1</version>
                                    </plugin>
                                    <dependency>
                                        <groupId>org.javers</groupId>
                                        <artifactId>javers-core</artifactId>
                                        <version>1.0.7</version>
                                    </dependency>
                                </plugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <forkMode>once</forkMode>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy -Darguments="-Dmaven.test.skip=true" -DskipTests=true -Dmaven.test.skip=true -Duser.timezone=EDT -Dmaven.javadoc.skip=true</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler}</source>
                    <target>${maven.compiler}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
